//고현섭
package task;

public class ForTask01 {
	public static void main(String[] args) {
		// 1~100까지 출력 tab키 만큼 간격 띄우고 10마다 줄바꿈
		// 1	2	3	4	5	6	7	8	9	10
		// 11	12	13	14	15	16	17	18	19	20
		// 21	22	23	24	25	26	27	28	29	30
		//	...
		// 91	92	93	94	95	96	97	98	99	100
		
		//===로직===
		//1. 1~100까지 증식할 정수형 변수 생성
		//2. 조건대로 행과 열이 있어여 함(행:→ 열:↓)
		//3. 조건대로 행(→)은 1~100까지
		//3-1. 3번의 행을 1~100까지 있어야 하므로 for문으로 조건걸어서 100보다 크거나 같을때 걸어서 100까지 생성
		
		//4. 조건대로 열(↓)은 10단위로 다음칸으로 보내기
		//4-1. 4번의 열을 10단위로 쪼개야 하므로 if문으로 산술계산 하기 (값을 10으로 나눠서 나머지가 0되면 10단위로 가능함)
		
//		int num = 0;					//결과물을 보여주기 위한 정수형 변수(1~100까지)
//		
//		for(int i=1; i<=10; i++) {		//10단위로 나눠서 다음칸으로 보내줘야 하니 줄은 10개가 필요
//			System.out.println("");		//println으로 줄바꿈
//			for(int j=0; j<=100; j++) { //1~100까지 숫자가 필요함
//				if(j/10 == 0) {			//1~100숫자를 10단위로 나누는 조건(산술로 10을 나눠서 0되면 다음칸으로 보내는거)
//					num++;				//1~100까지 담아줄 변수에 숫자 증식
//					System.out.print(num+"\t"); //해당 결과값을 보내주기
//				}
//			}
//		}
		
		// A~F출력

		
		// aBcDeFgHiJkLmNoPqRsTuVwXyZ 출력		이게뭐노...
		
		
		
		// 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 출력 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		// 최종적으로 5의 배수 또는 5의 배수 숫자들의 합을 구하기
	}

}
